#contact_modal {
    display: none;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    color: #D3573C;
    font-family: "DM SANS";
    font-size: 64px;
}

h3  {
    margin: 0;
    padding: 0;
    font-family: "DM Sans";
    font-size: 24px;
    color: #901C1C;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photograph-header {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
    
}

.bio span {
    font-family: "DM Sans";
    font-size: 18px;
}

.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

nav label {
    font-size: 18px;
    font-family: "DM Sans";
    font-weight: 400;
}

nav select {
    background-color: #901C1C;
    color: white;
    font-size: 18px;
    padding: 1rem;
    border: none;
    border-radius: 5px;
}

.gallery__sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 100px;
    gap: 20px;
}

.photograph-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 100px;
    justify-items: center;
    animation: 2s ease-in-out slide-in-bottom;
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.article-media {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 2%;
    object-position: center top;
}

.subtext {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    margin: 0.5em 0;
    gap: 10px;
}

.likes {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: "DM Sans";
    font-size: 24px;
    color: #901C1C;
}

.likes{
    cursor: pointer;
}

.photograph-sumn {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: 60px;
    width: fit-content;
    padding: 1rem;
    gap: 30px;
    background-color: #DB8876;
    position: fixed;
    left: 85%;
    bottom: 0;
    font-size: 24px;
    border-radius: 5px;
    transform: translateY(60px);
    animation: 1s ease-in-out 2s fromBot;
    animation-fill-mode: forwards;
}

@keyframes fromBot {
    0% {
        transform: translateY(60px);
    }

    100% {
        transform: translateY(0);
    }
}

.photograph-sumn div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.aside-heart {
    font-size: 20px;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    overflow: auto;
    animation: lightboxIn .5s;
    transition: opacity .3s;
}

.lightbox.fadeOut {
    opacity: 0;
}

@keyframes lightboxIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.lightbox__container img,
.lightbox__container video {
    height: 100%;
    
}


.lightbox__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-left: 70px;
    margin-right: 70px;
    overflow: hidden;
    height: 90vh;
}

.lightbox__media__name {
    padding-top: 5px;
    font-size: 32px;
    color: #901C1C;
    font-family: "DM Sans";
}

.lightbox__next,
.lightbox__prev {
    background: url(../assets/icons/arrow.svg) center center / 40px 100% no-repeat ;
    width: 50px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: -14px 10px 0 10px;
    z-index: 11;
    text-indent: -3000px;
}

.lightbox__next {
    left: auto;
    right: 0;
    transform: rotate(180deg);
}

.lightbox__close {
    background: url(..//assets/icons/close-modal.svg) center center / 100% 100% no-repeat ;
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 42px;
    margin-top: 20px;
    width: 50px;
    text-indent: 3000px;
    z-index: 12;
}

.lightbox button {
    opacity: .5;
    cursor: pointer;
    border: none;
}

.lightbox button:hover {
    opacity: 1;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    overflow: auto;
    animation: lightboxIn .5s;
    transition: opacity .3s;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}
.photName__div {
font-size: 64px;
font-weight: normal;
text-align: center;
font-weight: normal;
margin: 0;
padding: 0;
color: #D3573C;
font-family: "DM SANS";
font-size: 64px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    gap: 10px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}